# HyperWebster Plymouth — Starman astronaut (logo.png) on black.
# Image: classic white suit, dark visor, mug + foam; green/blue wordmark below.
# Includes a graphical LUKS passphrase prompt for sd-encrypt fallback unlock.

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(screen_width / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(screen_height / 2 - logo.image.GetHeight() / 2 - 48);
logo.sprite.SetOpacity(1);

title.image = Image.Text("HYPERWEBSTER", 0.55, 0.88, 0.55, 1.0);
title.sprite = Sprite(title.image);
title.sprite.SetX(screen_width / 2 - title.image.GetWidth() / 2);
title.sprite.SetY(screen_height / 2 + logo.image.GetHeight() / 2 - 20);
title.sprite.SetOpacity(1);

subtitle.image = Image.Text("STARMAN", 0.55, 0.72, 0.95, 1.0);
subtitle.sprite = Sprite(subtitle.image);
subtitle.sprite.SetX(screen_width / 2 - subtitle.image.GetWidth() / 2);
subtitle.sprite.SetY(screen_height / 2 + logo.image.GetHeight() / 2 + 10);
subtitle.sprite.SetOpacity(1);

message.sprite = Sprite();
message.sprite.SetX(20);
message.sprite.SetY(screen_height - 36);
fun message_callback(text) {
    message.image = Image.Text(text, 0.66, 0.84, 0.45);
    message.sprite.SetImage(message.image);
}
Plymouth.SetMessageFunction(message_callback);

# LUKS fallback passphrase (systemd-cryptsetup via Plymouth ask-password).
password_prompt.sprite = Sprite();
password_bullets.sprite = Sprite();
password_hint.sprite = Sprite();

fun password_callback(prompt, bullets) {
    local label = prompt;
    if (label == "" || label == null)
        label = "Enter disk encryption passphrase";

    password_prompt.image = Image.Text(label, 0.78, 0.86, 0.78, 1.0);
    password_prompt.sprite.SetImage(password_prompt.image);
    password_prompt.sprite.SetX(screen_width / 2 - password_prompt.image.GetWidth() / 2);
    password_prompt.sprite.SetY(screen_height / 2 + logo.image.GetHeight() / 2 + 52);
    password_prompt.sprite.SetOpacity(1);

    bullet_text = "";
    i = 0;
    while (i < bullets) {
        bullet_text = bullet_text + "● ";
        i = i + 1;
    }
    password_bullets.image = Image.Text(bullet_text, 0.55, 0.88, 0.55, 1.0);
    password_bullets.sprite.SetImage(password_bullets.image);
    password_bullets.sprite.SetX(screen_width / 2 - password_bullets.image.GetWidth() / 2);
    password_bullets.sprite.SetY(screen_height / 2 + logo.image.GetHeight() / 2 + 88);
    password_bullets.sprite.SetOpacity(1);

    password_hint.image = Image.Text(
        "USB keyboard required — controllers cannot type the passphrase",
        0.55, 0.62, 0.62, 1.0);
    password_hint.sprite.SetImage(password_hint.image);
    password_hint.sprite.SetX(screen_width / 2 - password_hint.image.GetWidth() / 2);
    password_hint.sprite.SetY(screen_height - 48);
    password_hint.sprite.SetOpacity(1);
}
Plymouth.SetDisplayPasswordFunction(password_callback);

fun quit_callback() {
    logo.sprite.SetOpacity(1);
    title.sprite.SetOpacity(1);
    subtitle.sprite.SetOpacity(1);
}
Plymouth.SetQuitFunction(quit_callback);
