                         ___---___
                      .-'         '-.
                     /    .-----.    \
                    |    |       |    |
                    |    |#######|    |
                    |     '-----'     |
                     \       |       /
                  ____|       |____
                 /    |~~ ~~ ~~|    \
                |     | |####| |     |
                |     | |####| |     |
                |      \|    |/      |
                 \       |    |       /
                  '------+----+------'
                         |*|
                        /   \
                 HYPERWEBSTER  ·  STARMAN OS
