                                                                            
                                                                            
                                                                            
                                                                            
o.                                                                          
88.                                                                         
o.                              .............                               
  .                        . ..  ... .......oo..                            
                         ....             . ...o..                          
                       ..                    .. .o.                         
                     ...                ..oo.     oo......                  
                     ..        ...     .oo8oo     .o......                  
                     ..        ...      .888o.o.   .......                  
                     .  .    ....  ...   o8888o.   ... ....                 
                        .    .....        .....    ... ....                 
                     ..      . ..                  .o. ....                 
                      .      ....                  .o.... .                 
                      .        . .                .o.... ..                 
                               . .            ............                  
                      . .          . . ...................                  
                         .             .. ....... .........                 
                                 .........................                  
                   .               . .....oooo. . ........                  
                 ..                ...... ..o8o .......  ..                 
                ..                          .oo....... . ....               
               ..                           .o. . .. . .......              
              ..                            ..... .......  ....             
                                            ....              ..            
                                              ..         . .....            
                                               .          . ...             
                                                              .             
                                                  .                         
