                                                 .     
                                                       
                                                       
oo                                                     
o.                      ........                       
                   ...  ..  .....o.                    
                 ..              ....                  
               ..           ..oo.   ......             
               ..     ..     o88o.   .....             
               . .   ...  .  .888o.  ... .             
               .     ...             ......            
               ..    ...             .... .            
