include "%L"

# Emoji (from Omarchy default/xcompose — Compose key sequences)
<Multi_key> <colon> <smile> : "😄"
<Multi_key> <colon> <cry> : "😂"
<Multi_key> <colon> <love> : "😍"
<Multi_key> <colon> <victory> : "✌️"
<Multi_key> <colon> <heart> : "❤️"
<Multi_key> <colon> <yes> : "👍"
<Multi_key> <colon> <no> : "👎"
<Multi_key> <colon> <fuck> : "🖕"
<Multi_key> <colon> <wish> : "🤞"
<Multi_key> <colon> <rock> : "🤘"
<Multi_key> <colon> <kiss> : "😘"
<Multi_key> <colon> <eyeroll> : "🙄"
<Multi_key> <colon> <droll> : "🤤"
<Multi_key> <colon> <money> : "💰"
<Multi_key> <colon> <xellebrate> : "🎉"
<Multi_key> <colon> <1> : "💯"
<Multi_key> <colon> <toast> : "🥂"
<Multi_key> <colon> <pray> : "🙏"
<Multi_key> <colon> <wink> : "😉"
<Multi_key> <colon> <OK> : "👌"
<Multi_key> <colon> <greeting> : "👋"
<Multi_key> <colon> <arm> : "💪"
<Multi_key> <colon> <blowing> : "🤯"

# Typography
<Multi_key> <minus> <minus> : "—"
