# HyperWebster Plymouth — Starman astronaut with beer (logo.png) on black.
# Image: classic white suit, dark visor, mug + foam; green/blue wordmark below.

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(screen_width / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(screen_height / 2 - logo.image.GetHeight() / 2 - 48);
logo.sprite.SetOpacity(1);

title.image = Image.Text("HYPERWEBSTER", 0.55, 0.88, 0.55, 1.0);
title.sprite = Sprite(title.image);
title.sprite.SetX(screen_width / 2 - title.image.GetWidth() / 2);
title.sprite.SetY(screen_height / 2 + logo.image.GetHeight() / 2 - 20);
title.sprite.SetOpacity(1);

subtitle.image = Image.Text("STARMAN", 0.55, 0.72, 0.95, 1.0);
subtitle.sprite = Sprite(subtitle.image);
subtitle.sprite.SetX(screen_width / 2 - subtitle.image.GetWidth() / 2);
subtitle.sprite.SetY(screen_height / 2 + logo.image.GetHeight() / 2 + 10);
subtitle.sprite.SetOpacity(1);

message.sprite = Sprite();
message.sprite.SetX(20);
message.sprite.SetY(screen_height - 36);
fun message_callback(text) {
    message.image = Image.Text(text, 0.66, 0.84, 0.45);
    message.sprite.SetImage(message.image);
}
Plymouth.SetMessageFunction(message_callback);

fun quit_callback() {
    logo.sprite.SetOpacity(1);
    title.sprite.SetOpacity(1);
    subtitle.sprite.SetOpacity(1);
}
Plymouth.SetQuitFunction(quit_callback);
